handle_error() {
    local error_code=$?
    echo "错误：命令在第 $1 行失败，错误码: $error_code" >&2
    # 可以在这里添加恢复或回滚逻辑
    # exit $error_code  # 可选：终止脚本或继续执行
}
trap 'handle_error $LINENO' ERR

function getdir() {
    for element in $(ls $1); do
        dir_or_file=$1"/"$element
        if [ -d $dir_or_file ]; then
            getdir $dir_or_file
        else
            if [[ $dir_or_file =~ \.typ$ ]]; then
                typlite $dir_or_file
                git add ${dir_or_file%.*}.md
            fi
        fi
    done
}
getdir "$PWD/docs/zh"